from datetime import timedelta, datetime
from sqlalchemy import create_engine
from pandas.io.json import json_normalize
import pandas as pd
import json
import csv 


def update_db():

    data6_1 = pd.read_csv('/Users/jthompson/dev/airflow_home/data/oura_2019_trends.csv')
    engine = create_engine('mysql+pymysql://root:Th0m2994@localhost:3306/Oura_Data')
    data6_1.to_sql(name=None, con=engine, schema='Oura_Data', if_exists='replace')

    data6_1 = data6_1.drop(columns=['class_5min'])

    data6_1['day_start'] = pd.to_datetime(data6_1['day_start'])

    data6_1['day_end'] = pd.to_datetime(data6_1['day_end'])

    data6_1['summary_date'] = pd.to_datetime(data6_1['summary_date'])  

 
if __name__ == "__main__":   
    update_db()